<h1 align="center">Hi 👋, I'm Shuence ✨</h1>
<h3 align="center">A passionate Programmer from India</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=shuence&label=Profile%20views&color=0e75b6&style=flat" alt="shuence" /> </p>

<p align="left"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=shuence" alt="shuence" /></a> </p>

<p align="left"> <a href="https://twitter.com/shubhampitekar" target="blank"><img src="https://img.shields.io/twitter/follow/shubhampitekar?logo=twitter&style=for-the-badge" alt="shubhampitekar" /></a> </p>

- 🔭 I’m currently working on [Portfolio Website](https://shuence.netlify.app)

- 🌱 I’m currently learning **React Js and React Native**

- 👨‍💻 All of my projects are available at [https://shuence.netlify.app](https://shuence.netlify.app)

- 📝 I regularly write articles on [https://www.shuence.blogspot.com](https://www.shuence.blogspot.com)

- 💬 Ask me about **react,react native asap**

- 📫 How to reach me **shubhampitekar98@gmai.com**

- ⚡ Fun fact **I think I'm Crazy ✨**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://codepen.io/shuence" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="shuence" height="30" width="40" /></a>

<a href="https://twitter.com/shubhampitekar" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="shubhampitekar" height="30" width="40" /></a>

<a href="https://linkedin.com/in/shuence-823a62203" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="shuence-823a62203" height="30" width="40" /></a>

<a href="https://instagram.com/shuence" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="shuence" height="30" width="40" /></a>

<a href="https://shuence.medium.com" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/medium.svg" alt="@shubhampitekar98" height="30" width="40" /></a>

<a href="https://www.codechef.com/users/itsshubham2323" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/codechef.svg" alt="itsshubham2323" height="30" width="40" /></a>

<h3 align="left">Languages and Tools:</h3>

 <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a>

 <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a>

  <a href="https://aws.amazon.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40"/> </a>

 <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>

<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a>

  <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
  
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>

 <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"/> </a>

  <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>
  
 <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>

  <a href="https://nextjs.org/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/nextjs-2.svg" alt="nextjs" width="40" height="40"/> </a>
  
  <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a>
  
  <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>
  
  <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/>
  
  </a> <a href="https://reactnative.dev/" target="_blank" rel="noreferrer"> <img src="https://reactnative.dev/img/header_logo.svg" alt="reactnative" width="40" height="40"/> </a>
  
 <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/> </a>

 </a>

<h3 align="center">Support:</h3>
<p><a href="https://www.buymeacoffee.com/shuence"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="shuence" /></a></p><br><br>

<p><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=shuence&show_icons=true&locale=en&layout=compact" alt="shuence" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=shuence&show_icons=true&locale=en" alt="shuence" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=shuence&" alt="shuence" /></p>
